{
  "name": "hanayome",
  "productName": "hanayome",
  "version": "1.2.0-alpha",
  "description": "A dedicated browser for the web game, Flower Knight Girl.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/HanaYome.git"
  },
  "keywords": [
    "flower knight girl",
    "dmm",
    "olg",
    "browser"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momocow/HanaYome/issues"
  },
  "homepage": "https://github.com/momocow/HanaYome#readme",
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "@types/log4js": "0.0.33",
    "bootstrap": "^3.3.7",
    "bootstrap-vertical-tabs": "^1.2.2",
    "cson": "^4.1.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "i18n-2": "^0.6.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "node-version-compare": "^1.0.1",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "electron": "^1.6.8",
    "electron-packager": "^8.7.2",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.2.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-task-listing": "^1.0.1",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0",
    "isnumeric": "^0.3.2",
    "range": "0.0.3",
    "typescript": "^2.4.2"
  }
}
